Ex47-ObseverGUI/MainWindow.xaml

<Window x:Class="Ex47_ObseverGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex47_ObseverGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="MenuTitel" Content="Welcome Pets" HorizontalAlignment="Left" Margin="350,106,0,0" VerticalAlignment="Top"/>
        <Button Name="InsertPet" Content="Insert Pet" HorizontalAlignment="Left" Margin="566,175,0,0" VerticalAlignment="Top" Width="75" Click="InsertPet_Click" IsEnabled="true"/>
        <TextBox Name="PetName1" HorizontalAlignment="Left" Height="23" Margin="350,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="PetType1" HorizontalAlignment="Left" Height="23" Margin="350,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="PetBreed1" HorizontalAlignment="Left" Height="23" Margin="350,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="PetDOB1" HorizontalAlignment="Left" Height="23" Margin="350,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="PetWeight1" HorizontalAlignment="Left" Height="23" Margin="350,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="OwnerId1" HorizontalAlignment="Left" Height="23" Margin="350,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Name="CancelPet" Content="Cancel" HorizontalAlignment="Left" Margin="566,207,0,0" VerticalAlignment="Top" Width="75" Click="CancelPet_Click"/>
        <Button Name="SavePet" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="566,239,0,0" Click="SavePet_Click"/>
        <Button Name="ShowPets" Content="Show all pets" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,25,0,0" Click="ShowPets_Click"/>
        <TextBox Name="ShowAllPets" HorizontalAlignment="Left" Height="288" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Margin="27,50,0,0"/>

    </Grid>
</Window>
